{
  "name": "@acme/node-rig",
  "version": "0.0.0",
  "private": true,
  "description": "A rig package for Node.js projects",
  "scripts": {
    "_phase:build": "",
    "_phase:test": "",
    "build": "",
    "test": ""
  }
}
